# react-native-for-adalo

./: App.js  index.js  package.json
android/: build.gradle
android/app/: build.gradle
ios/AdaloApp/: Info.plist
ios/AdaloApp.xcodeproj/: project.pbxproj
src/components/AppList/: index.js
src/components/Login/: Login.js
src/components/Viewer/: index.js
src/utils/: io.js
