// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        googlePlayServicesVersion = "+"
        firebaseMessagingVersion = '21.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        // classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.google.gms:google-services:4.3.0'
        // classpath "com.google.gms:google-services:4.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        def DEFAULT_COMPILE_SDK_VERSION = 26
        def DEFAULT_BUILD_TOOLS_VERSION = "26.1.0"
        def DEFAULT_TARGET_SDK_VERSION = 23
        def DEFAULT_SUPPORT_LIB_VERSION = "26.1.0"
        def DEFAULT_GOOGLE_PLAY_SERVICES_VERSION = "+"
        def DEFAULT_FIREBASE_MESSAGING_VERSION = "+"

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
